policy_module(blemflark, 1.100.1)

########################################
#
# Declarations
#

type blemflark_t;
type blemflark_exec_t;
init_daemon_domain(blemflark_t, blemflark_exec_t)

permissive blemflark_t;

type blemflark_initrc_exec_t;
init_script_file(blemflark_initrc_exec_t)

type blemflark_conf_t;
files_type(blemflark_conf_t)

type blemflark_var_lib_t;
files_type(blemflark_var_lib_t)

type blemflark_var_run_t;
files_type(blemflark_var_run_t)

type blemflark_port_t;
corenet_port(blemflark_port_t)

########################################
#
# blemflark local policy
#
allow blemflark_t self:process { fork };

allow blemflark_t self:fifo_file rw_fifo_file_perms;
allow blemflark_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(blemflark_t, blemflark_conf_t, blemflark_conf_t)
manage_files_pattern(blemflark_t, blemflark_conf_t, blemflark_conf_t)

manage_dirs_pattern(blemflark_t, blemflark_var_lib_t, blemflark_var_lib_t)
manage_files_pattern(blemflark_t, blemflark_var_lib_t, blemflark_var_lib_t)
files_var_lib_filetrans(blemflark_t, blemflark_var_lib_t, { dir file })

manage_dirs_pattern(blemflark_t, blemflark_var_run_t, blemflark_var_run_t)
manage_files_pattern(blemflark_t, blemflark_var_run_t, blemflark_var_run_t)

sysnet_dns_name_resolve(blemflark_t)
corenet_all_recvfrom_unlabeled(blemflark_t)

allow blemflark_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(blemflark_t)
corenet_tcp_sendrecv_generic_node(blemflark_t)
corenet_tcp_sendrecv_all_ports(blemflark_t)
corenet_tcp_bind_generic_node(blemflark_t)

gen_require(`
    type blemflark_port_t;
')
allow blemflark_t blemflark_port_t:tcp_socket name_bind;

gen_require(`
    type blemflark_port_t;
')
allow blemflark_t blemflark_port_t:tcp_socket name_connect;

domain_use_interactive_fds(blemflark_t)

files_read_etc_files(blemflark_t)

miscfiles_read_localization(blemflark_t)

sysnet_dns_name_resolve(blemflark_t)

allow blemflark_t blemflark_exec_t:file execute_no_trans;
allow blemflark_t self:process setsched;
corecmd_exec_ls(blemflark_t)
corenet_tcp_connect_http_port(blemflark_t)
dev_read_urand(blemflark_t)
fs_getattr_xattr_fs(blemflark_t)
kernel_read_system_state(blemflark_t)
