
## <summary>policy for blemflark</summary>


########################################
## <summary>
##	Transition to blemflark.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`blemflark_domtrans',`
	gen_require(`
		type blemflark_t, blemflark_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, blemflark_exec_t, blemflark_t)
')


########################################
## <summary>
##	Execute blemflark server in the blemflark domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`blemflark_initrc_domtrans',`
	gen_require(`
		type blemflark_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, blemflark_initrc_exec_t)
')


########################################
## <summary>
##	Search blemflark lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`blemflark_search_lib',`
	gen_require(`
		type blemflark_var_lib_t;
	')

	allow $1 blemflark_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read blemflark lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`blemflark_read_lib_files',`
	gen_require(`
		type blemflark_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, blemflark_var_lib_t, blemflark_var_lib_t)
')

########################################
## <summary>
##	Manage blemflark lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`blemflark_manage_lib_files',`
	gen_require(`
		type blemflark_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, blemflark_var_lib_t, blemflark_var_lib_t)
')

########################################
## <summary>
##	Manage blemflark lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`blemflark_manage_lib_dirs',`
	gen_require(`
		type blemflark_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, blemflark_var_lib_t, blemflark_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a blemflark environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`blemflark_admin',`
	gen_require(`
		type blemflark_t;
		type blemflark_initrc_exec_t;
		type blemflark_var_lib_t;
	')

	allow $1 blemflark_t:process { ptrace signal_perms };
	ps_process_pattern($1, blemflark_t)

	blemflark_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 blemflark_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, blemflark_var_lib_t)

')

