<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/blemflark_af.qm</file>
        <file alias="af_ZA">locale/blemflark_af_ZA.qm</file>
        <file alias="ar">locale/blemflark_ar.qm</file>
        <file alias="be_BY">locale/blemflark_be_BY.qm</file>
        <file alias="bg_BG">locale/blemflark_bg_BG.qm</file>
        <file alias="bg">locale/blemflark_bg.qm</file>
        <file alias="bn">locale/blemflark_bn.qm</file>
        <file alias="bs">locale/blemflark_bs.qm</file>
        <file alias="ca_ES">locale/blemflark_ca_ES.qm</file>
        <file alias="ca">locale/blemflark_ca.qm</file>
        <file alias="ca@valencia">locale/blemflark_ca@valencia.qm</file>
        <file alias="cs">locale/blemflark_cs.qm</file>
        <file alias="cy">locale/blemflark_cy.qm</file>
        <file alias="da">locale/blemflark_da.qm</file>
        <file alias="de_DE">locale/blemflark_de_DE.qm</file>
        <file alias="de">locale/blemflark_de.qm</file>
        <file alias="el_GR">locale/blemflark_el_GR.qm</file>
        <file alias="el">locale/blemflark_el.qm</file>
        <file alias="en_AU">locale/blemflark_en_AU.qm</file>
        <file alias="en_GB">locale/blemflark_en_GB.qm</file>
        <file alias="en">locale/blemflark_en.qm</file>
        <file alias="en_US">locale/blemflark_en_US.qm</file>
        <file alias="eo">locale/blemflark_eo.qm</file>
        <file alias="es_419">locale/blemflark_es_419.qm</file>
        <file alias="es_AR">locale/blemflark_es_AR.qm</file>
        <file alias="es_CL">locale/blemflark_es_CL.qm</file>
        <file alias="es_CO">locale/blemflark_es_CO.qm</file>
        <file alias="es_DO">locale/blemflark_es_DO.qm</file>
        <file alias="es_ES">locale/blemflark_es_ES.qm</file>
        <file alias="es_MX">locale/blemflark_es_MX.qm</file>
        <file alias="es">locale/blemflark_es.qm</file>
        <file alias="es_UY">locale/blemflark_es_UY.qm</file>
        <file alias="es_VE">locale/blemflark_es_VE.qm</file>
        <file alias="et_EE">locale/blemflark_et_EE.qm</file>
        <file alias="et">locale/blemflark_et.qm</file>
        <file alias="eu_ES">locale/blemflark_eu_ES.qm</file>
        <file alias="fa_IR">locale/blemflark_fa_IR.qm</file>
        <file alias="fa">locale/blemflark_fa.qm</file>
        <file alias="fi">locale/blemflark_fi.qm</file>
        <file alias="fr_CA">locale/blemflark_fr_CA.qm</file>
        <file alias="fr_FR">locale/blemflark_fr_FR.qm</file>
        <file alias="fr">locale/blemflark_fr.qm</file>
        <file alias="gl">locale/blemflark_gl.qm</file>
        <file alias="he_IL">locale/blemflark_he_IL.qm</file>
        <file alias="he">locale/blemflark_he.qm</file>
        <file alias="hi_IN">locale/blemflark_hi_IN.qm</file>
        <file alias="hr">locale/blemflark_hr.qm</file>
        <file alias="hu">locale/blemflark_hu.qm</file>
        <file alias="id_ID">locale/blemflark_id_ID.qm</file>
        <file alias="id">locale/blemflark_id.qm</file>
        <file alias="it_IT">locale/blemflark_it_IT.qm</file>
        <file alias="it">locale/blemflark_it.qm</file>
        <file alias="ja_JP">locale/blemflark_ja_JP.qm</file>
        <file alias="ja">locale/blemflark_ja.qm</file>
        <file alias="ka">locale/blemflark_ka.qm</file>
        <file alias="kk_KZ">locale/blemflark_kk_KZ.qm</file>
        <file alias="ko_KR">locale/blemflark_ko_KR.qm</file>
        <file alias="ku_IQ">locale/blemflark_ku_IQ.qm</file>
        <file alias="ky">locale/blemflark_ky.qm</file>
        <file alias="la">locale/blemflark_la.qm</file>
        <file alias="lt">locale/blemflark_lt.qm</file>
        <file alias="lv_LV">locale/blemflark_lv_LV.qm</file>
        <file alias="mk_MK">locale/blemflark_mk_MK.qm</file>
        <file alias="mn">locale/blemflark_mn.qm</file>
        <file alias="ms_MY">locale/blemflark_ms_MY.qm</file>
        <file alias="my">locale/blemflark_my.qm</file>
        <file alias="nb_NO">locale/blemflark_nb_NO.qm</file>
        <file alias="nb">locale/blemflark_nb.qm</file>
        <file alias="ne">locale/blemflark_ne.qm</file>
        <file alias="nl_NL">locale/blemflark_nl_NL.qm</file>
        <file alias="nl">locale/blemflark_nl.qm</file>
        <file alias="pam">locale/blemflark_pam.qm</file>
        <file alias="pl">locale/blemflark_pl.qm</file>
        <file alias="pt_BR">locale/blemflark_pt_BR.qm</file>
        <file alias="pt_PT">locale/blemflark_pt_PT.qm</file>
        <file alias="ro_RO">locale/blemflark_ro_RO.qm</file>
        <file alias="ro">locale/blemflark_ro.qm</file>
        <file alias="ru_RU">locale/blemflark_ru_RU.qm</file>
        <file alias="ru">locale/blemflark_ru.qm</file>
        <file alias="si">locale/blemflark_si.qm</file>
        <file alias="sk">locale/blemflark_sk.qm</file>
        <file alias="sl_SI">locale/blemflark_sl_SI.qm</file>
        <file alias="sq">locale/blemflark_sq.qm</file>
        <file alias="sr@latin">locale/blemflark_sr@latin.qm</file>
        <file alias="sr">locale/blemflark_sr.qm</file>
        <file alias="sv">locale/blemflark_sv.qm</file>
        <file alias="ta">locale/blemflark_ta.qm</file>
        <file alias="te">locale/blemflark_te.qm</file>
        <file alias="th_TH">locale/blemflark_th_TH.qm</file>
        <file alias="th">locale/blemflark_th.qm</file>
        <file alias="tr_TR">locale/blemflark_tr_TR.qm</file>
        <file alias="tr">locale/blemflark_tr.qm</file>
        <file alias="uk">locale/blemflark_uk.qm</file>
        <file alias="ur_PK">locale/blemflark_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/blemflark_uz@Cyrl.qm</file>
        <file alias="vi">locale/blemflark_vi.qm</file>
        <file alias="vi_VN">locale/blemflark_vi_VN.qm</file>
        <file alias="zh_CN">locale/blemflark_zh_CN.qm</file>
        <file alias="zh_HK">locale/blemflark_zh_HK.qm</file>
        <file alias="zh">locale/blemflark_zh.qm</file>
        <file alias="zh_TW">locale/blemflark_zh_TW.qm</file>
    </qresource>
</RCC>
