#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/blemflark/.blemflark" ]; then
	BLEMFLARKD_DEFAULT_DATADIR="/var/lib/blemflark/.blemflark"
else
	BLEMFLARKD_DEFAULT_DATADIR="/var/lib/blemflarkd"
fi

BLEMFLARKD_CONFIGFILE=${BLEMFLARKD_CONFIGFILE:-/etc/blemflark/blemflark.conf}
BLEMFLARKD_PIDDIR=${BLEMFLARKD_PIDDIR:-/var/run/blemflarkd}
BLEMFLARKD_PIDFILE=${BLEMFLARKD_PIDFILE:-${BLEMFLARKD_PIDDIR}/blemflarkd.pid}
BLEMFLARKD_DATADIR=${BLEMFLARKD_DATADIR:-${BLEMFLARKD_DEFAULT_DATADIR}}
BLEMFLARKD_USER=${BLEMFLARKD_USER:-${BLEMFLARK_USER:-blemflark}}
BLEMFLARKD_GROUP=${BLEMFLARKD_GROUP:-blemflark}
BLEMFLARKD_BIN=${BLEMFLARKD_BIN:-/usr/bin/blemflarkd}
BLEMFLARKD_NICE=${BLEMFLARKD_NICE:-${NICELEVEL:-0}}
BLEMFLARKD_OPTS="${BLEMFLARKD_OPTS:-${BLEMFLARK_OPTS}}"

name="Blemflark Core Daemon"
description="Blemflark cryptocurrency P2P network daemon"

command="/usr/bin/blemflarkd"
command_args="-pid=\"${BLEMFLARKD_PIDFILE}\" \
		-conf=\"${BLEMFLARKD_CONFIGFILE}\" \
		-datadir=\"${BLEMFLARKD_DATADIR}\" \
		-daemon \
		${BLEMFLARKD_OPTS}"

required_files="${BLEMFLARKD_CONFIGFILE}"
start_stop_daemon_args="-u ${BLEMFLARKD_USER} \
			-N ${BLEMFLARKD_NICE} -w 2000"
pidfile="${BLEMFLARKD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BLEMFLARKD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BLEMFLARKD_USER}:${BLEMFLARKD_GROUP}" \
	"${BLEMFLARKD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BLEMFLARKD_USER}:${BLEMFLARKD_GROUP}" \
	"${BLEMFLARKD_PIDDIR}"

	checkpath -f \
	-o ${BLEMFLARKD_USER}:${BLEMFLARKD_GROUP} \
	-m 0660 \
	${BLEMFLARKD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BLEMFLARKD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run blemflarkd."
		eerror "The setting must appear in ${BLEMFLARKD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Blemflark Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
