#!/bin/bash
#
#  blemflarkd The blemflark core server.
#
#
# chkconfig: 345 80 20
# description: blemflarkd
# processname: blemflarkd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blemflarkd, see below
if [ -f /etc/sysconfig/blemflarkd ]; then
        . /etc/sysconfig/blemflarkd
fi

RETVAL=0

prog=blemflarkd
# you can override the lockfile via BLEMFLARKD_LOCKFILE in /etc/sysconfig/blemflarkd
lockfile=${BLEMFLARKD_LOCKFILE-/var/lock/subsys/blemflarkd}

# blemflarkd defaults to /usr/bin/blemflarkd, override with BLEMFLARKD_BIN
blemflarkd=${BLEMFLARKD_BIN-/usr/bin/blemflarkd}

# blemflarkd opts default to -disablewallet, override with BLEMFLARKD_OPTS
blemflarkd_opts=${BLEMFLARKD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $blemflarkd $blemflarkd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
